<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of Sale B2BC Tryton Module. The 
# COPYRIGHT file at the top level of this repository contains the
# full copyright notices and license terms.
 -->
<tryton>
    <data>
 
 		<record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="type">form</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="name">party_form</field>
        </record>

    </data>
</tryton>