<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of Sale B2BC Tryton Module. The 
# COPYRIGHT file at the top level of this repository contains the
# full copyright notices and license terms.
-->
<data>

	<xpath 
			expr="/form/notebook/page/group/group/group/label[@name='reconciled']"
			position="before">
		<label name="price_type"/>
		<field name="price_type"/>
	</xpath>
	
</data>